{
  "name": "note-creator-backend",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:prod": "npm run build && node dist/index.js",
    "validate:build": "npm run build && echo 'Build validation successful'",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix --report-unused-disable-directives --max-warnings 0",
    "lint:watch": "nodemon --watch . --ext ts --ignore dist --ignore node_modules --exec \"npm run lint || true\"",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --watch --noEmit",
    "watch": "concurrently \"npm run lint:watch\" \"npm run typecheck:watch\" --names \"lint,typecheck\" --prefix-colors \"yellow,blue\"",
    "format": "prettier --write \"**/*.{ts,json,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,json,md}\" --ignore-path .gitignore"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.2",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0"
  }
}
